<html>
<head>
    <script>
        for (var x = 0; x < 5; x++) {
            console.log('Hello ' + x);
        }
    </script>
    <link rel="stylesheet" type="text/css" href="../css/site.css" />
</head>
<body>
    <h1>My body</h1>
    <h2 style="clear: both;">My little body</h2>
</body>
</html>
