<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/site.css" />
    <title>Apollo</title>
</head>
<body>
    <h2>Welcome to Apollo</h2>
    <a href="/login">Login</a> to Apollo
</body>
</html>