<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <form method="POST" action="/login/register">
        Username:<br/>
        <input type="text" name="username"><br/>
        Password:<br/>
        <input type="password" name="password"/>
        <br/>
        <input type="submit" value="Submit"/>
    </form>
</body>
</html>